# easy-pix

./: .gitignore  README.md
server/: server.sln
server/server/: Program.cs  appsettings.json  server.csproj
server/server/Application/Services/: FilesService.cs
server/server/Application/Services/Classes/: FilesService.cs  ParentProcessMonitor.cs
server/server/Application/Services/Interfaces/: IFilesService.cs
server/server/Domains/DTOs/: OperationResult.cs
server/server/Domains/Enums/: ErrorCode.cs
server/server/Properties/: launchSettings.json
server/server/WebApi/: FilesController.cs
server/server/WebApi/Controllers/: FilesController.cs
server/server/WebApi/Protos/Messages/: messages.proto
server/server/WebApi/Protos/Services/: FilesProtoService.cs  files.proto
server/tray-app/: MainForm.Designer.cs  MainForm.cs  Program.cs  tray-app.csproj
server/tray-app/Properties/: Resources.Designer.cs  Settings.Designer.cs
